DB_NAME=spotter-db
DB_USER=postgres
DB_PWD=1234
DB_HOST=postgresql://spotter-db_owner:GeJqup1U2RAv@ep-steep-sea-a5ga8lqt.us-east-2.aws.neon.tech/spotter-db?sslmode=require
DB_PORT=5432
DIALECT=postgres