DB_NAME=spotter-db
DB_USER=spotter-db_owner
DB_PWD=GFQbr2lB1NoX
DB_HOST=postgresql://spotter-db_owner:GFQbr2lB1NoX@ep-steep-sea-a5ga8lqt.us-east-2.aws.neon.tech/spotter-db?sslmode=require
DB_PORT=5432
DIALECT=postgres